<!DOCTYPE html>
<html>
<head>
	<title>KovaTova</title>
	<meta name = "description" content="KovaTova,band, music">
	<meta name = "author" content="Yoni Friedman">
	
	<link rel="stylesheet" type="text/css" 
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel = "stylesheet" type="text/css" href = "style.css">

</head>

<body>

<!-- Social Media/ contact links --> 	
<div class="social-media">

	<a href="https://www.facebook.com/KovaTova/" class="fa fa-facebook" target="_blank" alt = "facebook"></a>
	<a href="#" class="fa fa-spotify" target="_blank", alt = "spotify"></a>
	<a href="#" class="fa fa-soundcloud" target="_blank", alt = "soundcloud"></a>
	<a href="#" class="fa fa-youtube" target="_blank", alt = "youtube"></a>
	<a href="https://kovatova.bandcamp.com/releases" class="fa fa-bandcamp" target="_blank", alt = "bandcamp"></a>
	
</div>

<div class="circle-container">
	
		<!-- Logo -->
		<div class = "center">
			<img src = "kova_tova.jpg", alt = "Kova Tova band logo", class="center">
		</div>

		<!-- Music -->
		<div class = "music link">
			<a href = ""> 
				<div class="middle">
  				 	 <div class="text">Music</div>
 				 </div>
				<img src = "music_hat.jpg", alt = "Music", height="75" width="75" class = "image">
			</a>
		</div>

		<!-- Upcoming Shows -->
		<div class ="shows link">
				<a href = ""> 
					<div class="middle">
	  				 	 <div class="text">Upcoming Shows</div>
	 				 </div>
				<img src = "upcomingshows_hat.jpg", alt = "Upcoming Shows", height="75", width="75" class="image">
			</a>
		</div>

		<!-- About -->
		<div class = "about link">
			<a href = ""> 
				<div class="middle">
	  				 <div class="text">About</div>
	 			</div>
				<img src = "about_hat.jpg", alt = "About", height="75" width="75" class="image">
			</a>
		</div>

		<!-- Merch -->
		<div class = "merch link">
			<a href = "">
				<div class="middle">
	  				 <div class="text">Merch</div>
	 			</div> 
				<img src = "merch_hat.jpg", alt = "Merchandise", height="75" width="75" class="image">
			</a>
		</div>

		<!-- Videos -->
		<div class = "videos link">
			<a href = ""> 
				<div class="middle">
	  				 <div class="text">Videos</div>
	 			</div>
				<img src = "videos_hat.jpg", alt = "Videos", height="75" width="75" class="image">
			</a>
		</div>

		<!-- Home -->
		<div class = "home link">
			<a href = ""> 
				<div class="middle">
	  				 <div class="text">Home Page</div>
	 			</div>
				<img src = "home_hat.jpg", alt = "Home page", height="75" width="75" class="image">
			</a>
		</div>
</div>

<br><br><br>

<a href = "mailto:kovatovamusic@gmail.com", alt = "mailto" class="contact">contact us</a>

</body>
</html>